DATABASE_URL=postgresql://neondb_owner:npg_O7unQJCLIPX0@ep-calm-fire-a6o14jfa.us-west-2.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=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
